--category=laptop
--dataset_name=Wild6D
--dataset_path=/data/yangfu2/data/Wild6D/laptop/
--train_list=config/laptop_wild6d/train_list_all.txt
--test_dataset_path=/data/yangfu2/data/Wild6D/test_set/laptop/
--test_list=config/laptop_wild6d/test_list_all.txt
--total_iters=20000
--batch_size=8
--repeat=4
--learning_rate=0.0001
--depth_offset=5
--codedim=64
--n_corr_feat=64
--corr_h=64
--corr_w=64
--subdivide=3
--symmetry_idx=1
--init_scale=1,1,1
--num_multipose_az=1
--num_multipose_el=1
--mask_wt=0.15
--tex_wt=0.05
--depth_wt=0.1
--triangle_wt=0.002
--pullfar_wt=0.01
--deform_wt=0.4
--symmetry_wt=0.5
--camera_wt=0.005
--match_wt=0.02
--imatch_wt=0.02
--decay_ratio=0.1
--tau_mesh=10
--tau_img=10
--use_depth=True
--shape_prior_path=config/laptop_wild6d/laptop.obj
--shape_prior=True
--prior_deform=True
--cycle_loss_wt=0.01
--cycle_loss_pretrain_wt=0.02
--vert_lr_ratio=0.01
--rotation_offset=0.2,0.0,0.0,0.0,-0.2,0.2
--base_rot=0,0,1,0,-1,0,-1,0,0
--divide_fn=both
--pretrain_k=200